import com.skydoves.powermenu.Dependencies

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath Dependencies.androidGradlePlugin
    classpath Dependencies.kotlinGradlePlugin
    classpath Dependencies.spotlessGradlePlugin
    classpath Dependencies.gradleNexusPublishPlugin
    classpath Dependencies.dokka
    classpath Dependencies.kotlinBinaryValidator
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"