apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import com.skydoves.powermenu.Configuration
import com.skydoves.powermenu.Dependencies

android {
  compileSdkVersion Configuration.compileSdk
    defaultConfig {
        applicationId "com.skydoves.powermenudemo"
      minSdkVersion Configuration.minSdk
      targetSdkVersion Configuration.targetSdk
      versionCode Configuration.versionCode
      versionName Configuration.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Dependencies.material
    implementation project(":powermenu")
}

apply from: '../spotless.gradle'
