public abstract class com/skydoves/powermenu/AbstractMenuBuilder {
	protected field animationStyle I
	protected field autoDismiss Z
	protected field backgroundAlpha F
	protected field backgroundClickListener Landroid/view/View$OnClickListener;
	protected field backgroundColor I
	protected field backgroundSystemUiVisibility I
	protected field circularEffect Lcom/skydoves/powermenu/CircularEffect;
	protected field context Landroid/content/Context;
	protected field defaultPosition I
	protected field dismissIfShowAgain Z
	protected field divider Landroid/graphics/drawable/Drawable;
	protected field dividerHeight I
	protected field focusable Z
	protected field footerView Landroid/view/View;
	protected field headerView Landroid/view/View;
	protected field height I
	protected field iconColor I
	protected field iconPadding I
	protected field iconSize I
	protected field initializeRule Landroidx/lifecycle/Lifecycle$Event;
	protected field isClipping Z
	protected field isMaterial Ljava/lang/Boolean;
	protected field layoutInflater Landroid/view/LayoutInflater;
	protected field lifecycleOwner Landroidx/lifecycle/LifecycleOwner;
	protected field menuAnimation Lcom/skydoves/powermenu/MenuAnimation;
	protected field menuRadius F
	protected field menuShadow F
	protected field onDismissedListener Lcom/skydoves/powermenu/OnDismissedListener;
	protected field padding I
	protected field preferenceName Ljava/lang/String;
	protected field selected I
	protected field showBackground Z
	protected field width I
	public fun <init> ()V
}

public abstract class com/skydoves/powermenu/AbstractPowerMenu : androidx/lifecycle/DefaultLifecycleObserver, com/skydoves/powermenu/IMenuItem {
	protected field adapter Lcom/skydoves/powermenu/MenuBaseAdapter;
	protected field allowTouchBackground Z
	protected field backgroundView Landroid/view/View;
	protected field backgroundWindow Landroid/widget/PopupWindow;
	protected field contentViewPadding I
	protected field fixedHeight Z
	protected field footerView Landroid/view/View;
	protected field headerView Landroid/view/View;
	protected field initializeRule Landroidx/lifecycle/Lifecycle$Event;
	protected field isShowing Z
	protected field layoutInflater Landroid/view/LayoutInflater;
	protected field lifecycleOwner Landroidx/lifecycle/LifecycleOwner;
	protected field menuCard Landroidx/cardview/widget/CardView;
	protected field menuItemClickListener Lcom/skydoves/powermenu/OnMenuItemClickListener;
	protected field menuListView Landroid/widget/ListView;
	protected field menuView Landroid/view/View;
	protected field menuWindow Landroid/widget/PopupWindow;
	protected field onDismissedListener Lcom/skydoves/powermenu/OnDismissedListener;
	protected field showBackground Z
	protected fun <init> (Landroid/content/Context;Lcom/skydoves/powermenu/AbstractMenuBuilder;)V
	public fun addItem (ILjava/lang/Object;)V
	public fun addItem (Ljava/lang/Object;)V
	public fun addItemList (Ljava/util/List;)V
	public fun clearItems ()V
	public fun clearPreference ()V
	public fun dismiss ()V
	public fun getAdapter ()Lcom/skydoves/powermenu/MenuBaseAdapter;
	public fun getCircularEffect ()Lcom/skydoves/powermenu/CircularEffect;
	public fun getContentViewHeight ()I
	protected fun getContentViewPadding ()I
	public fun getContentViewWidth ()I
	public fun getFooterView ()Landroid/view/View;
	public fun getHeaderView ()Landroid/view/View;
	public fun getItemList ()Ljava/util/List;
	public fun getListView ()Landroid/widget/ListView;
	protected fun getMeasuredContentView ()Landroid/view/View;
	public fun getMenuListView ()Landroid/widget/ListView;
	public fun getOnMenuItemClickListener ()Lcom/skydoves/powermenu/OnMenuItemClickListener;
	public fun getPreferenceName ()Ljava/lang/String;
	public fun getPreferencePosition (I)I
	public fun getSelectedPosition ()I
	protected fun initialize (Landroid/content/Context;Ljava/lang/Boolean;)V
	public fun invokeOnMenuListener (I)V
	public fun isShowing ()Z
	public fun onCreate (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onDestroy (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onResume (Landroidx/lifecycle/LifecycleOwner;)V
	public fun onStart (Landroidx/lifecycle/LifecycleOwner;)V
	public fun removeItem (I)V
	public fun removeItem (Ljava/lang/Object;)V
	public fun setAnimation (Lcom/skydoves/powermenu/MenuAnimation;)V
	public fun setAnimationStyle (I)V
	public fun setAutoDismiss (Z)V
	public fun setBackgroundAlpha (F)V
	public fun setBackgroundColor (I)V
	public fun setBackgroundSystemUiVisibility (I)V
	public fun setCircularEffect (Lcom/skydoves/powermenu/CircularEffect;)V
	public fun setDismissIfShowAgain (Z)V
	public fun setDivider (Landroid/graphics/drawable/Drawable;)V
	public fun setDividerHeight (I)V
	public fun setFocusable (Z)V
	public fun setFooterView (I)V
	public fun setFooterView (Landroid/view/View;)V
	public fun setFooterView (Landroid/view/View;Ljava/lang/Object;Z)V
	public fun setHeaderView (I)V
	public fun setHeaderView (Landroid/view/View;)V
	public fun setHeaderView (Landroid/view/View;Ljava/lang/Object;Z)V
	public fun setHeight (I)V
	public fun setIsClipping (Z)V
	public fun setLifecycleOwner (Landroidx/lifecycle/LifecycleOwner;)V
	public fun setLifecycleOwnerFromContext (Landroid/content/Context;)V
	public fun setListView (Landroid/widget/ListView;)V
	protected fun setMeasuredHeight (I)V
	public fun setMenuRadius (F)V
	public fun setMenuShadow (F)V
	public fun setOnBackgroundClickListener (Landroid/view/View$OnClickListener;)V
	public fun setOnDismissedListener (Lcom/skydoves/powermenu/OnDismissedListener;)V
	public fun setOnMenuItemClickListener (Lcom/skydoves/powermenu/OnMenuItemClickListener;)V
	public fun setPadding (I)V
	public fun setPreferencePosition (I)V
	public fun setSelectedPosition (I)V
	public fun setSelection (I)V
	public fun setShowBackground (Z)V
	public fun setTouchInterceptor (Landroid/view/View$OnTouchListener;)V
	public fun setWidth (I)V
	public fun showAsAnchorCenter (Landroid/view/View;)V
	public fun showAsAnchorCenter (Landroid/view/View;II)V
	public fun showAsAnchorLeftBottom (Landroid/view/View;)V
	public fun showAsAnchorLeftBottom (Landroid/view/View;II)V
	public fun showAsAnchorLeftTop (Landroid/view/View;)V
	public fun showAsAnchorLeftTop (Landroid/view/View;II)V
	public fun showAsAnchorRightBottom (Landroid/view/View;)V
	public fun showAsAnchorRightBottom (Landroid/view/View;II)V
	public fun showAsAnchorRightTop (Landroid/view/View;)V
	public fun showAsAnchorRightTop (Landroid/view/View;II)V
	public fun showAsDropDown (Landroid/view/View;)V
	public fun showAsDropDown (Landroid/view/View;II)V
	public fun showAtCenter (Landroid/view/View;)V
	public fun showAtCenter (Landroid/view/View;II)V
	public fun showAtLocation (Landroid/view/View;II)V
	public fun showAtLocation (Landroid/view/View;III)V
}

public final class com/skydoves/powermenu/CircularEffect : java/lang/Enum {
	public static final field BODY Lcom/skydoves/powermenu/CircularEffect;
	public static final field INNER Lcom/skydoves/powermenu/CircularEffect;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/powermenu/CircularEffect;
	public static fun values ()[Lcom/skydoves/powermenu/CircularEffect;
}

public class com/skydoves/powermenu/CustomPowerMenu : com/skydoves/powermenu/AbstractPowerMenu {
	protected fun <init> (Landroid/content/Context;Lcom/skydoves/powermenu/AbstractMenuBuilder;)V
	protected fun initialize (Landroid/content/Context;Ljava/lang/Boolean;)V
}

public class com/skydoves/powermenu/CustomPowerMenu$Builder : com/skydoves/powermenu/AbstractMenuBuilder {
	public fun <init> (Landroid/content/Context;Lcom/skydoves/powermenu/MenuBaseAdapter;)V
	public fun addItem (ILjava/lang/Object;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun addItem (Ljava/lang/Object;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun addItemList (Ljava/util/List;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun build ()Lcom/skydoves/powermenu/CustomPowerMenu;
	public fun setAnimation (Lcom/skydoves/powermenu/MenuAnimation;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setAnimationStyle (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setAutoDismiss (Z)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setBackgroundAlpha (F)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setBackgroundColor (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setBackgroundColorResource (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setBackgroundSystemUiVisibility (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setCircularEffect (Lcom/skydoves/powermenu/CircularEffect;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setDismissIfShowAgain (Z)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setDivider (Landroid/graphics/drawable/Drawable;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setDividerHeight (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setFocusable (Z)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setFooterView (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setFooterView (Landroid/view/View;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setHeaderView (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setHeaderView (Landroid/view/View;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setHeight (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setInitializeRule (Landroidx/lifecycle/Lifecycle$Event;I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setIsClipping (Z)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setIsMaterial (Ljava/lang/Boolean;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setLifecycleOwner (Landroidx/lifecycle/LifecycleOwner;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setMenuRadius (F)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setMenuShadow (F)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setOnBackgroundClickListener (Landroid/view/View$OnClickListener;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setOnDismissListener (Lcom/skydoves/powermenu/OnDismissedListener;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setOnMenuItemClickListener (Ljava/lang/Object;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setPadding (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setPreferenceName (Ljava/lang/String;)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setSelected (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setShowBackground (Z)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setSize (II)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
	public fun setWidth (I)Lcom/skydoves/powermenu/CustomPowerMenu$Builder;
}

public abstract class com/skydoves/powermenu/CustomPowerMenu$Factory {
	public fun <init> ()V
	public abstract fun create (Landroid/content/Context;Landroidx/lifecycle/LifecycleOwner;)Lcom/skydoves/powermenu/CustomPowerMenu;
}

public final class com/skydoves/powermenu/MenuAnimation : java/lang/Enum {
	public static final field DROP_DOWN Lcom/skydoves/powermenu/MenuAnimation;
	public static final field ELASTIC_BOTTOM_LEFT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field ELASTIC_BOTTOM_RIGHT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field ELASTIC_CENTER Lcom/skydoves/powermenu/MenuAnimation;
	public static final field ELASTIC_TOP_LEFT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field ELASTIC_TOP_RIGHT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field FADE Lcom/skydoves/powermenu/MenuAnimation;
	public static final field NONE Lcom/skydoves/powermenu/MenuAnimation;
	public static final field SHOWUP_BOTTOM_LEFT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field SHOWUP_BOTTOM_RIGHT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field SHOWUP_TOP_LEFT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field SHOWUP_TOP_RIGHT Lcom/skydoves/powermenu/MenuAnimation;
	public static final field SHOW_UP_CENTER Lcom/skydoves/powermenu/MenuAnimation;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/powermenu/MenuAnimation;
	public static fun values ()[Lcom/skydoves/powermenu/MenuAnimation;
}

public class com/skydoves/powermenu/MenuBaseAdapter : android/widget/BaseAdapter, com/skydoves/powermenu/IMenuItem {
	public fun <init> ()V
	public fun <init> (Landroid/widget/ListView;)V
	public fun addItem (ILjava/lang/Object;)V
	public fun addItem (Ljava/lang/Object;)V
	public fun addItemList (Ljava/util/List;)V
	public fun clearItems ()V
	public fun getContentViewHeight ()I
	public fun getCount ()I
	public fun getItem (I)Ljava/lang/Object;
	public fun getItemId (I)J
	public fun getItemList ()Ljava/util/List;
	public fun getListView ()Landroid/widget/ListView;
	public fun getPreferenceName ()Ljava/lang/String;
	public fun getSelectedPosition ()I
	public fun getView (ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
	public fun removeItem (I)V
	public fun removeItem (Ljava/lang/Object;)V
	public fun setListView (Landroid/widget/ListView;)V
	public fun setPreference (Ljava/lang/String;)V
	public fun setSelectedPosition (I)V
}

public class com/skydoves/powermenu/MenuListAdapter : com/skydoves/powermenu/MenuBaseAdapter, com/skydoves/powermenu/IPowerMenuAdapter {
	public fun <init> (Landroid/widget/ListView;)V
	public fun getView (ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
	public fun setIconColor (I)V
	public fun setIconPadding (I)V
	public fun setIconSize (I)V
	public fun setMenuColor (I)V
	public fun setSelectedEffect (Z)V
	public fun setSelectedMenuColor (I)V
	public fun setSelectedPosition (I)V
	public fun setSelectedTextColor (I)V
	public fun setTextColor (I)V
	public fun setTextGravity (I)V
	public fun setTextSize (I)V
	public fun setTextTypeface (Landroid/graphics/Typeface;)V
}

public abstract interface class com/skydoves/powermenu/OnDismissedListener {
	public abstract fun onDismissed ()V
}

public abstract interface class com/skydoves/powermenu/OnMenuItemClickListener {
	public abstract fun onItemClick (ILjava/lang/Object;)V
}

public class com/skydoves/powermenu/PowerMenu : com/skydoves/powermenu/AbstractPowerMenu, com/skydoves/powermenu/IPowerMenuAdapter {
	protected fun <init> (Landroid/content/Context;Lcom/skydoves/powermenu/AbstractMenuBuilder;)V
	protected fun initialize (Landroid/content/Context;Ljava/lang/Boolean;)V
	public fun setIconColor (I)V
	public fun setIconPadding (I)V
	public fun setIconSize (I)V
	public fun setMenuColor (I)V
	public fun setSelectedEffect (Z)V
	public fun setSelectedMenuColor (I)V
	public fun setSelectedTextColor (I)V
	public fun setTextColor (I)V
	public fun setTextGravity (I)V
	public fun setTextSize (I)V
	public fun setTextTypeface (Landroid/graphics/Typeface;)V
}

public class com/skydoves/powermenu/PowerMenu$Builder : com/skydoves/powermenu/AbstractMenuBuilder {
	public fun <init> (Landroid/content/Context;)V
	public fun addItem (ILcom/skydoves/powermenu/PowerMenuItem;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun addItem (Lcom/skydoves/powermenu/PowerMenuItem;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun addItemList (Ljava/util/List;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun build ()Lcom/skydoves/powermenu/PowerMenu;
	public fun setAnimation (Lcom/skydoves/powermenu/MenuAnimation;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setAnimationStyle (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setAutoDismiss (Z)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setBackgroundAlpha (F)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setBackgroundColor (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setBackgroundColorResource (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setBackgroundSystemUiVisibility (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setCircularEffect (Lcom/skydoves/powermenu/CircularEffect;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setDismissIfShowAgain (Z)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setDivider (Landroid/graphics/drawable/Drawable;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setDividerHeight (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setFocusable (Z)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setFooterView (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setFooterView (Landroid/view/View;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setHeaderView (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setHeaderView (Landroid/view/View;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setHeight (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setIconColor (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setIconPadding (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setIconSize (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setInitializeRule (Landroidx/lifecycle/Lifecycle$Event;I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setIsClipping (Z)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setIsMaterial (Ljava/lang/Boolean;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setLifecycleOwner (Landroidx/lifecycle/LifecycleOwner;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setMenuColor (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setMenuColorResource (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setMenuRadius (F)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setMenuShadow (F)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setOnBackgroundClickListener (Landroid/view/View$OnClickListener;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setOnDismissListener (Lcom/skydoves/powermenu/OnDismissedListener;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setOnMenuItemClickListener (Lcom/skydoves/powermenu/OnMenuItemClickListener;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setPadding (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setPreferenceName (Ljava/lang/String;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSelected (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSelectedEffect (Z)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSelectedMenuColor (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSelectedMenuColorResource (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSelectedTextColor (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSelectedTextColorResource (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setShowBackground (Z)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setSize (II)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setTextColor (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setTextColorResource (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setTextGravity (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setTextSize (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setTextTypeface (Landroid/graphics/Typeface;)Lcom/skydoves/powermenu/PowerMenu$Builder;
	public fun setWidth (I)Lcom/skydoves/powermenu/PowerMenu$Builder;
}

public abstract class com/skydoves/powermenu/PowerMenu$Factory {
	public fun <init> ()V
	public abstract fun create (Landroid/content/Context;Landroidx/lifecycle/LifecycleOwner;)Lcom/skydoves/powermenu/PowerMenu;
}

public class com/skydoves/powermenu/PowerMenuItem {
	protected field icon Landroid/graphics/drawable/Drawable;
	protected field iconRes I
	protected field isSelected Z
	protected field tag Ljava/lang/Object;
	protected field title Ljava/lang/CharSequence;
	public fun <init> (Ljava/lang/CharSequence;)V
	public fun <init> (Ljava/lang/CharSequence;I)V
	public fun <init> (Ljava/lang/CharSequence;ILjava/lang/Object;)V
	public fun <init> (Ljava/lang/CharSequence;IZ)V
	public fun <init> (Ljava/lang/CharSequence;IZLjava/lang/Object;)V
	public fun <init> (Ljava/lang/CharSequence;Landroid/graphics/drawable/Drawable;)V
	public fun <init> (Ljava/lang/CharSequence;Landroid/graphics/drawable/Drawable;Ljava/lang/Object;)V
	public fun <init> (Ljava/lang/CharSequence;Landroid/graphics/drawable/Drawable;Z)V
	public fun <init> (Ljava/lang/CharSequence;Landroid/graphics/drawable/Drawable;ZLjava/lang/Object;)V
	public fun <init> (Ljava/lang/CharSequence;Ljava/lang/Object;)V
	public fun <init> (Ljava/lang/CharSequence;Z)V
	public fun <init> (Ljava/lang/CharSequence;ZLjava/lang/Object;)V
	public fun getIcon ()Landroid/graphics/drawable/Drawable;
	public fun getIconRes ()I
	public fun getTag ()Ljava/lang/Object;
	public fun getTitle ()Ljava/lang/CharSequence;
	public fun isSelected ()Z
	public fun setIconRes (I)V
	public fun setIconRes (Landroid/graphics/drawable/Drawable;)V
	public fun setIsSelected (Z)V
	public fun setTag (Ljava/lang/Object;)V
	public fun setTitle (Ljava/lang/CharSequence;)V
}

public final class com/skydoves/powermenu/databinding/ItemPowerMenuLibrarySkydovesBinding : androidx/viewbinding/ViewBinding {
	public final field itemPowerMenuIcon Landroidx/appcompat/widget/AppCompatImageView;
	public final field itemPowerMenuLayout Landroid/widget/LinearLayout;
	public final field itemPowerMenuTitle Landroidx/appcompat/widget/AppCompatTextView;
	public static fun bind (Landroid/view/View;)Lcom/skydoves/powermenu/databinding/ItemPowerMenuLibrarySkydovesBinding;
	public synthetic fun getRoot ()Landroid/view/View;
	public fun getRoot ()Landroid/widget/LinearLayout;
	public static fun inflate (Landroid/view/LayoutInflater;)Lcom/skydoves/powermenu/databinding/ItemPowerMenuLibrarySkydovesBinding;
	public static fun inflate (Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/skydoves/powermenu/databinding/ItemPowerMenuLibrarySkydovesBinding;
}

public final class com/skydoves/powermenu/databinding/LayoutMaterialPowerMenuLibrarySkydovesBinding : androidx/viewbinding/ViewBinding {
	public final field powerMenuCard Lcom/google/android/material/card/MaterialCardView;
	public final field powerMenuListView Landroid/widget/ListView;
	public static fun bind (Landroid/view/View;)Lcom/skydoves/powermenu/databinding/LayoutMaterialPowerMenuLibrarySkydovesBinding;
	public synthetic fun getRoot ()Landroid/view/View;
	public fun getRoot ()Landroid/widget/FrameLayout;
	public static fun inflate (Landroid/view/LayoutInflater;)Lcom/skydoves/powermenu/databinding/LayoutMaterialPowerMenuLibrarySkydovesBinding;
	public static fun inflate (Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/skydoves/powermenu/databinding/LayoutMaterialPowerMenuLibrarySkydovesBinding;
}

public final class com/skydoves/powermenu/databinding/LayoutPowerBackgroundLibrarySkydovesBinding : androidx/viewbinding/ViewBinding {
	public final field powerBackground Landroid/widget/RelativeLayout;
	public static fun bind (Landroid/view/View;)Lcom/skydoves/powermenu/databinding/LayoutPowerBackgroundLibrarySkydovesBinding;
	public synthetic fun getRoot ()Landroid/view/View;
	public fun getRoot ()Landroid/widget/RelativeLayout;
	public static fun inflate (Landroid/view/LayoutInflater;)Lcom/skydoves/powermenu/databinding/LayoutPowerBackgroundLibrarySkydovesBinding;
	public static fun inflate (Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/skydoves/powermenu/databinding/LayoutPowerBackgroundLibrarySkydovesBinding;
}

public final class com/skydoves/powermenu/databinding/LayoutPowerMenuLibrarySkydovesBinding : androidx/viewbinding/ViewBinding {
	public final field powerMenuCard Landroidx/cardview/widget/CardView;
	public final field powerMenuListView Landroid/widget/ListView;
	public static fun bind (Landroid/view/View;)Lcom/skydoves/powermenu/databinding/LayoutPowerMenuLibrarySkydovesBinding;
	public synthetic fun getRoot ()Landroid/view/View;
	public fun getRoot ()Landroid/widget/FrameLayout;
	public static fun inflate (Landroid/view/LayoutInflater;)Lcom/skydoves/powermenu/databinding/LayoutPowerMenuLibrarySkydovesBinding;
	public static fun inflate (Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/skydoves/powermenu/databinding/LayoutPowerMenuLibrarySkydovesBinding;
}

public final class com/skydoves/powermenu/kotlin/ActivityPowerMenuLazy : kotlin/Lazy {
	public fun <init> (Landroid/content/Context;Landroidx/lifecycle/LifecycleOwner;Lkotlin/reflect/KClass;)V
	public fun getValue ()Lcom/skydoves/powermenu/PowerMenu;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun isInitialized ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/powermenu/kotlin/FragmentPowerMenuLazy : kotlin/Lazy {
	public fun <init> (Landroidx/fragment/app/Fragment;Lkotlin/reflect/KClass;)V
	public fun getValue ()Lcom/skydoves/powermenu/PowerMenu;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun isInitialized ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/powermenu/kotlin/PowerMenuExtensionKt {
	public static final fun showAsAnchorCenter (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAsAnchorCenter (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAsAnchorLeftBottom (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAsAnchorLeftBottom (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAsAnchorLeftTop (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAsAnchorLeftTop (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAsAnchorRightBottom (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAsAnchorRightBottom (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAsAnchorRightTop (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAsAnchorRightTop (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAsDropDown (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAsDropDown (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAtCenter (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;)V
	public static final fun showAtCenter (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAtLocation (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;II)V
	public static final fun showAtLocation (Landroid/view/View;Lcom/skydoves/powermenu/AbstractPowerMenu;III)V
}

public final class com/skydoves/powermenu/kotlin/PowerMenuKotlinDslKt {
	public static final synthetic fun createPowerMenu (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)Lcom/skydoves/powermenu/PowerMenu;
}

public final class com/skydoves/powermenu/kotlin/ViewPowerMenuLazy : java/io/Serializable, kotlin/Lazy {
	public fun <init> (Landroid/content/Context;Lkotlin/reflect/KClass;)V
	public fun getValue ()Lcom/skydoves/powermenu/PowerMenu;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun isInitialized ()Z
	public fun toString ()Ljava/lang/String;
}

