plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.dokka'
  id 'binary-compatibility-validator'
}

import com.skydoves.powermenu.Configuration
import com.skydoves.powermenu.Dependencies

android {
  compileSdkVersion Configuration.compileSdk
    defaultConfig {
      minSdkVersion Configuration.minSdk
      targetSdkVersion Configuration.targetSdk
      versionCode Configuration.versionCode
      versionName Configuration.versionName
    }

    buildFeatures {
        viewBinding true
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]
}

dependencies {
  implementation Dependencies.material
    implementation Dependencies.lifecycle
}

apply from: '../spotless.gradle'