apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        viewBinding true
        buildConfig false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'