<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_power_menu_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground"
  android:orientation="horizontal"
  tools:ignore="UnusedAttribute">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/item_power_menu_icon"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="7dp"
    android:layout_marginLeft="7dp"
    android:scaleType="fitXY" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/item_power_menu_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="6sp"
    android:padding="13dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:textStyle="bold"
    app:fontFamily="sans-serif" />
</LinearLayout>