<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/power_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ListView
            android:id="@+id/power_menu_listView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            tools:listitem="@layout/item_power_menu"
            tools:ignore="UnusedAttribute" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
